{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red47\green231\blue26;\red0\green0\blue0;\red242\green242\blue242;
\red251\green2\blue7;\red252\green33\blue24;\red180\green36\blue25;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c17864\c90514\c12812;\csgray\c0\c85000;\csgray\c95825;
\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c23178\c11601;\cssrgb\c76410\c21699\c12524;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh15640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 \
\cf4 \cb5 notelist:\cf2 \cb3 \
gef
\f1 \uc0\u10148 
\f0   \cf4 x/10x 0x804A070 \
0x804a070 <notelist>:	     0x08f25008	0x08f25040	0x00000000  0x00000000\
0x804a080 <notelist+16>:	0x00000000	0x00000000	0x00000000  0x00000000\cf6 \
\
Chunk0
\f2 \'a3\'ba
\f0 \
0x08f25008 put\
0x08f25018 control\
\cf2 gef
\f1 \uc0\u10148 
\f0   \cf4 x/10x 0x08f25008\
0x8f25008:	0x0804865b	0x08f25018	0x00000000	0x00000029\
0x8f25018:	0x61616161	0x0000000a	0x00000000	0x00000000\
0x8f25028:	0x00000000	0x00000000\
\cf6 \
Chunk1
\f2 \'a3\'ba
\f0 \
0x08f25040  put\
0x08f25050  control\
\cf2 gef
\f1 \uc0\u10148 
\f0   \cf4 x/10x 0x08f25040\
0x8f25040:	0x0804865b	0x08f25050	0x00000000	0x00000029\
0x8f25050:	0x61616464	0x0000000a	0x00000000	0x00000000\
0x8f25060:	0x00000000	0x00000000\cf6 \
\
\
free 0 
\f2 \'a3\'ac
\f0  free 1\
\cf4 Fastbin[0]  \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x932c040,size=0x10)   \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x932c008,size=0x10)  \
Fastbin[1] 0x00\
Fastbin[2] 0x00\
Fastbin[3]  \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x932c050,size=0x28)   \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x932c018,size=0x28)  \
Fastbin[4] 0x00\
\cf6 \
\
Add 3 
\f2 \'a3\'ac
\f0  malloc  put\
\cf4 Fastbin[0]  \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x8572008,size=0x10)  \
Fastbin[1] 0x00\
Fastbin[2] 0x00\
Fastbin[3]  \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x8572050,size=0x28)   \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x8572018,size=0x28)  \
Fastbin[4] 0x00\cf6 \
\cf4 \
\cf6 Add 3 
\f2 \'a3\'ac
\f0  malloc  control\
\cf4 Fastbin[0] 0x00\
Fastbin[1] 0x00\
Fastbin[2] 0x00\
Fastbin[3]  \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x8572050,size=0x28)   \uc0\u8594    \cf7 \cb3 UsedChunk\cf4 \cb3 (addr=0x8572018,size=0x28)  \
Fastbin[4] 0x00\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb8 notelist:\cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 gef
\f1 \uc0\u10148 
\f0   \cf4  x/10x 0x804A070 \
0x804a070 <notelist>:		0x09d4b008	0x09d4b040	0x09d4b040   0x00000000\
0x804a080 <notelist+16>:	0x00000000	0x00000000	0x0000000    0x00000000\
\
\cf6 Chunk3:\
\cf5 0x0804865b: put\
0x09d4b008:control\cf4 \
\cf2 gef
\f1 \uc0\u10148 
\f0   \cf4 x/10x 0x09d4b040\
0x9d4b040:	0x0804865b	0x09d4b008	0x00000000	0x00000029\
0x9d4b050:	0x09d4b010	0x0000000a	0x00000000	0x00000000\
0x9d4b060:	0x00000000	0x00000000\

\f2 \
\'d0\'b4\'c8\'eb 
\f0 \
0x09d4b008 
\f2 \'bc\'b4
\f0  chunk0 -
\f2 > put  \'ce\'aa magic
\f0 \

\f2 \'b5\'f7\'d3\'c3
\f0  print_note() getf lag\
\
\
}